




<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='dd-MM-yyyy HH:mm'/>
	
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link href='http://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Lp_Nw_Middle_East Automation Report</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
			
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
        <a href="#!" class="brand-logo black"><img src="http://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>Test Report for Lp_Nw_Middle_East</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>13-08-2025 15:42</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li status='skip'><a href='#!'>Skip <i class='material-icons cyan-text'>redo</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>

<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m12 l12 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Tests</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='$50%'>
                    <span class='strong'>3</span> tests passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='33%'>
                    2</span> tests failed, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='16%'>
                    1</span> skipped
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	
	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Enquire Now Open Form India (Lp Nw-Middle East)</span>
						<span class='test-time'>13-08-2025 15:42</span>
						<span class='test-status right pass'>Pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>13-08-2025 15:42</span>
	<span class='label end-time'>13-08-2025 15:44</span>
	<span class='label time-taken grey lighten-1 white-text'>00 01 38.698</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:43:40 pm</td>
				<td class='step-details'>
						Enquire Now button clicked
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:43:40 pm</td>
				<td class='step-details'>
						Random Name:TestQA NuFOc
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:43:40 pm</td>
				<td class='step-details'>
						Random Mobile Number:2334867173
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:43:40 pm</td>
				<td class='step-details'>
						Random Email: TestQA_2XVkRA@yopmail.com
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:43:41 pm</td>
				<td class='step-details'>
						✅ Clean Visited URL Cookie: https://qa-fe.amityonline.com/lp-nw/middle-east
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:43:44 pm</td>
				<td class='step-details'>
						✅ LSQ_ID2 Cookie: 2cfb2f53-ab14-4173-820c-a970c5b9b58c
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:43:44 pm</td>
				<td class='step-details'>
						✅ Final Application URL Cookie: https://application.amityonline.com/admission/home/DashBoard?u=B62861C9-DF12-48E4-BE34-EC380817F3F5
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:44:00 pm</td>
				<td class='step-details'>
						✅ Email matched LS : TestQA_2XVkRA@yopmail.com
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:44:00 pm</td>
				<td class='step-details'>
						✅ Name matched LS : TestQA NuFOc
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:44:00 pm</td>
				<td class='step-details'>
						✅ Phone matched LS : 2334867173
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:44:00 pm</td>
				<td class='step-details'>
						✅ Page URL matched LS Cookies : https://qa-fe.amityonline.com/lp-nw/middle-east
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:44:00 pm</td>
				<td class='step-details'>
						✅ Enquiry source matched LS: Enquire
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:44:00 pm</td>
				<td class='step-details'>
						✅ UTM source matched LS: website
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:44:00 pm</td>
				<td class='step-details'>
						✅ UTM Medium matched LS: request_a_callback
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:44:00 pm</td>
				<td class='step-details'>
						✅ Country matched LS : India
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:44:00 pm</td>
				<td class='step-details'>
						✅ CommConsent date matches LS today: 13/8/2025, 3:43:41 pm
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:44:00 pm</td>
				<td class='step-details'>
						✅ Prospect-ID get from LS Cookies : 2cfb2f53-ab14-4173-820c-a970c5b9b58c
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:44:06 pm</td>
				<td class='step-details'>
						Enquire Now +91 Journey is Successful
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:44:27 pm</td>
				<td class='step-details'>
						Start Application Button Enabled
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:44:27 pm</td>
				<td class='step-details'>
						✅ URL matched Application Url of Cookies to application journey page : https://application.amityonline.com/admission/home/DashBoard?u=B62861C9-DF12-48E4-BE34-EC380817F3F5
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:44:27 pm</td>
				<td class='step-details'>
						🧹 All cookies cleared in finally block.
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:44:27 pm</td>
				<td class='step-details'>
						Total Load Time: 54.07 seconds
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:44:28 pm</td>
				<td class='step-details'>
						✅ Test Passed
				</td>
			</tr>
		</tbody>
	</table>
</div>

							<ul class='screenshots'>
								<li><img width='80' height='40' onerror='this.style.display="none"' data-featherlight='/Users/glosys/Downloads/AllProgram_cookiesData/Reports/Screenshot/Enquire_Now_India.png' src='/Users/glosys/Downloads/AllProgram_cookiesData/Reports/Screenshot/Enquire_Now_India.png'></li>
							</ul>
					</div>
				</li>
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>Enquire Now Open Form International(Lp Nw-Middle East)</span>
						<span class='test-time'>13-08-2025 15:44</span>
						<span class='test-status right fail'>Fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>13-08-2025 15:44</span>
	<span class='label end-time'>13-08-2025 15:47</span>
	<span class='label time-taken grey lighten-1 white-text'>00 03 20.282</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:45:25 pm</td>
				<td class='step-details'>
						Enquire Now button clicked
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:45:27 pm</td>
				<td class='step-details'>
						Random Name:TestQA itTDn
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:45:27 pm</td>
				<td class='step-details'>
						Random Mobile Number:2337502046
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:45:27 pm</td>
				<td class='step-details'>
						Random Email: TestQA_LN3PGS@yopmail.com
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:45:29 pm</td>
				<td class='step-details'>
						✅ Clean Visited URL Cookie: https://qa-fe.amityonline.com/lp-nw/middle-east
				</td>
			</tr>
			<tr class='log' status='fail'>			
				<td class='status fail' title='Fail' alt='Fail'><i class='material-icons'> cancel </i></td>
				<td class='timestamp'>3:45:44 pm</td>
				<td class='step-details'>
						❌ LSQ_ID2 cookie not found after retries.
				</td>
			</tr>
			<tr class='log' status='fail'>			
				<td class='status fail' title='Fail' alt='Fail'><i class='material-icons'> cancel </i></td>
				<td class='timestamp'>3:46:32 pm</td>
				<td class='step-details'>
						❌ ApplicationUrl cookie not found after retries.
				</td>
			</tr>
			<tr class='log' status='fail'>			
				<td class='status fail' title='Fail' alt='Fail'><i class='material-icons'> cancel </i></td>
				<td class='timestamp'>3:47:36 pm</td>
				<td class='step-details'>
						❌ Lead data is null. LS Validation aborted.
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:47:41 pm</td>
				<td class='step-details'>
						Enquire Now +91 Journey is Successful
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:47:54 pm</td>
				<td class='step-details'>
						Start Application Button Enabled
				</td>
			</tr>
			<tr class='log' status='fail'>			
				<td class='status fail' title='Fail' alt='Fail'><i class='material-icons'> cancel </i></td>
				<td class='timestamp'>3:47:54 pm</td>
				<td class='step-details'>
						Enquire Now +91 Journey is Failed: Cannot invoke "String.replaceFirst(String, String)" because "ApplicationUrl" is null
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:47:54 pm</td>
				<td class='step-details'>
						🧹 All cookies cleared in finally block.
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:47:54 pm</td>
				<td class='step-details'>
						Total Load Time: 155.72 seconds
				</td>
			</tr>
			<tr class='log' status='fail'>			
				<td class='status fail' title='Fail' alt='Fail'><i class='material-icons'> cancel </i></td>
				<td class='timestamp'>3:47:54 pm</td>
				<td class='step-details'>
						❌ Test Failed: java.lang.AssertionError: The following asserts failed:
	❌ Lead data is null. Cannot perform LS validation.,
	Cannot invoke "String.replaceFirst(String, String)" because "ApplicationUrl" is null
				</td>
			</tr>
		</tbody>
	</table>
</div>

							<ul class='screenshots'>
								<li><img width='80' height='40' onerror='this.style.display="none"' data-featherlight='/Users/glosys/Downloads/AllProgram_cookiesData/Reports/Screenshot/Enquire_Now_International.png' src='/Users/glosys/Downloads/AllProgram_cookiesData/Reports/Screenshot/Enquire_Now_International.png'></li>
							</ul>
					</div>
				</li>
				<li class='test displayed active  skip' status='skip' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>Yellow Strip CTA (LP-Middle East)</span>
						<span class='test-time'>13-08-2025 15:48</span>
						<span class='test-status right skip'>Skip</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>13-08-2025 15:48</span>
	<span class='label end-time'>13-08-2025 15:50</span>
	<span class='label time-taken grey lighten-1 white-text'>00 02 40.899</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:50:04 pm</td>
				<td class='step-details'>
						Yellow Strip Click : July’25 Session Admissions Open
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:50:07 pm</td>
				<td class='step-details'>
						Random Name: TestQA cYVXr
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:50:07 pm</td>
				<td class='step-details'>
						Random Email: TestQA_NzxJpF@gmail.com
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:50:07 pm</td>
				<td class='step-details'>
						Random Mobile Number: 2314100763
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:50:10 pm</td>
				<td class='step-details'>
						✅ Clean Visited URL Cookie: https://qa-fe.amityonline.com/lp-nw/middle-east
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:50:11 pm</td>
				<td class='step-details'>
						✅ LSQ_ID2 Cookie: bba514d9-898c-416a-9d40-5beb707c82d8
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:50:11 pm</td>
				<td class='step-details'>
						✅ Final Application URL Cookie: http://asodlnew.amizone.net/admission_sports/home/DashBoard?u=3812C1AD-B2BC-42C9-8A2F-3DADC0400770
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:50:22 pm</td>
				<td class='step-details'>
						Degree and Program selection completed successfully.
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:50:29 pm</td>
				<td class='step-details'>
						✅ Email matched LS : TestQA_NzxJpF@gmail.com
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:50:29 pm</td>
				<td class='step-details'>
						✅ Name matched LS : TestQA cYVXr
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:50:29 pm</td>
				<td class='step-details'>
						✅ Phone matched LS : 2314100763
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:50:29 pm</td>
				<td class='step-details'>
						✅ Page URL matched LS Cookies : https://qa-fe.amityonline.com/lp-nw/middle-east
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:50:29 pm</td>
				<td class='step-details'>
						✅ Enquiry source matched LS: Enquire
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:50:29 pm</td>
				<td class='step-details'>
						✅ UTM source matched LS: website
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:50:29 pm</td>
				<td class='step-details'>
						✅ UTM Medium matched LS: request_a_callback
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:50:29 pm</td>
				<td class='step-details'>
						✅ Country matched LS : India
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:50:29 pm</td>
				<td class='step-details'>
						✅ CommConsent date matches LS today: 13/8/2025, 3:50:07 pm
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:50:29 pm</td>
				<td class='step-details'>
						✅ Prospect-ID get from LS Cookies : bba514d9-898c-416a-9d40-5beb707c82d8
				</td>
			</tr>
			<tr class='log' status='skip'>			
				<td class='status skip' title='Skip' alt='Skip'><i class='material-icons'> redo </i></td>
				<td class='timestamp'>3:50:34 pm</td>
				<td class='step-details'>
						API may have failed. Received Thank You message after OTP verification.
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:50:34 pm</td>
				<td class='step-details'>
						Displayed Message: Thank You For Your Interest.
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:50:45 pm</td>
				<td class='step-details'>
						Yellow Strip CTA Indian Journey Successful
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:50:45 pm</td>
				<td class='step-details'>
						✅ URL matched Application Url of Cookies to application journey page : https://asodlnew.amizone.net/admission_sports/home/DashBoard?u=3812C1AD-B2BC-42C9-8A2F-3DADC0400770
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:50:45 pm</td>
				<td class='step-details'>
						🧹 All cookies cleared in finally block.
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:50:45 pm</td>
				<td class='step-details'>
						Total Load Time: 41.21 seconds
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:50:45 pm</td>
				<td class='step-details'>
						✅ Test Passed
				</td>
			</tr>
		</tbody>
	</table>
</div>

							<ul class='screenshots'>
								<li><img width='80' height='40' onerror='this.style.display="none"' data-featherlight='/Users/glosys/Downloads/AllProgram_cookiesData/Reports/Screenshot/yellow_strip.png' src='/Users/glosys/Downloads/AllProgram_cookiesData/Reports/Screenshot/yellow_strip.png'></li>
							</ul>
					</div>
				</li>
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>Yellow Strip CTA International (LP-Middle East)</span>
						<span class='test-time'>13-08-2025 15:50</span>
						<span class='test-status right fail'>Fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>13-08-2025 15:50</span>
	<span class='label end-time'>13-08-2025 15:53</span>
	<span class='label time-taken grey lighten-1 white-text'>00 02 38.733</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:51:37 pm</td>
				<td class='step-details'>
						Yellow Strip Click : July’25 Session Admissions Open
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:51:41 pm</td>
				<td class='step-details'>
						Random Name: TestQA EXdSO
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:51:41 pm</td>
				<td class='step-details'>
						Random Email: TestQA_qVSiWb@gmail.com
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:51:41 pm</td>
				<td class='step-details'>
						Random Mobile Number: 2316968367
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:51:44 pm</td>
				<td class='step-details'>
						✅ Clean Visited URL Cookie: https://qa-fe.amityonline.com/lp-nw/middle-east
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:51:44 pm</td>
				<td class='step-details'>
						✅ LSQ_ID2 Cookie: 4711084e-660a-47fe-9965-849cee181b04
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:51:44 pm</td>
				<td class='step-details'>
						✅ Final Application URL Cookie: http://asodlnew.amizone.net/admission_sports/home/DashBoard?u=CD3E678C-D043-400C-BBE1-25A2DE01E5D6
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:51:54 pm</td>
				<td class='step-details'>
						Degree and Program selection completed successfully.
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:52:44 pm</td>
				<td class='step-details'>
						✅ Email matched LS : TestQA_qVSiWb@gmail.com
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:52:44 pm</td>
				<td class='step-details'>
						✅ Name matched LS : TestQA EXdSO
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:52:44 pm</td>
				<td class='step-details'>
						✅ Phone matched LS : 2316968367
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:52:44 pm</td>
				<td class='step-details'>
						✅ Page URL matched LS Cookies : https://qa-fe.amityonline.com/lp-nw/middle-east
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:52:44 pm</td>
				<td class='step-details'>
						✅ Enquiry source matched LS: Enquire
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:52:44 pm</td>
				<td class='step-details'>
						✅ UTM source matched LS: website
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:52:44 pm</td>
				<td class='step-details'>
						✅ UTM Medium matched LS: request_a_callback
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:52:44 pm</td>
				<td class='step-details'>
						✅ Country matched LS : United Arab Emirates
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:52:44 pm</td>
				<td class='step-details'>
						✅ CommConsent date matches LS today: 13/8/2025, 3:51:41 pm
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:52:44 pm</td>
				<td class='step-details'>
						✅ Prospect-ID get from LS Cookies : 4711084e-660a-47fe-9965-849cee181b04
				</td>
			</tr>
			<tr class='log' status='skip'>			
				<td class='status skip' title='Skip' alt='Skip'><i class='material-icons'> redo </i></td>
				<td class='timestamp'>3:52:49 pm</td>
				<td class='step-details'>
						API may have failed. Received Thank You message after OTP verification.
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:52:49 pm</td>
				<td class='step-details'>
						Displayed Message: Thank You For Your Interest.
				</td>
			</tr>
			<tr class='log' status='fail'>			
				<td class='status fail' title='Fail' alt='Fail'><i class='material-icons'> cancel </i></td>
				<td class='timestamp'>3:53:31 pm</td>
				<td class='step-details'>
						Start Application button did not appear: Expected condition failed: waiting for element to be clickable: Proxy element for: DefaultElementLocator 'By.xpath: //button[@id='startApplicationgta']' (tried for 20 second(s) with 500 milliseconds interval)
				</td>
			</tr>
			<tr class='log' status='fail'>			
				<td class='status fail' title='Fail' alt='Fail'><i class='material-icons'> cancel </i></td>
				<td class='timestamp'>3:53:31 pm</td>
				<td class='step-details'>
						❌ URL mismatch. Expected : http://asodlnew.amizone.net/admission_sports/home/DashBoard?u=CD3E678C-D043-400C-BBE1-25A2DE01E5D6
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:53:31 pm</td>
				<td class='step-details'>
						🧹 All cookies cleared in finally block.
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:53:31 pm</td>
				<td class='step-details'>
						Total Load Time: 114.08 seconds
				</td>
			</tr>
			<tr class='log' status='fail'>			
				<td class='status fail' title='Fail' alt='Fail'><i class='material-icons'> cancel </i></td>
				<td class='timestamp'>3:53:31 pm</td>
				<td class='step-details'>
						Page displayed error text: 404 - Page Not Found
				</td>
			</tr>
			<tr class='log' status='fail'>			
				<td class='status fail' title='Fail' alt='Fail'><i class='material-icons'> cancel </i></td>
				<td class='timestamp'>3:53:32 pm</td>
				<td class='step-details'>
						❌ Test Failed: java.lang.AssertionError: The following asserts failed:
	Start Application button not found,
	Visual error message found on screen: 404 - Page Not Found
				</td>
			</tr>
		</tbody>
	</table>
</div>

							<ul class='screenshots'>
								<li><img width='80' height='40' onerror='this.style.display="none"' data-featherlight='/Users/glosys/Downloads/AllProgram_cookiesData/Reports/Screenshot/yellow_strip_International.png' src='/Users/glosys/Downloads/AllProgram_cookiesData/Reports/Screenshot/yellow_strip_International.png'></li>
							</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>Apply Now_BlueCart India (LP- Middle East)</span>
						<span class='test-time'>13-08-2025 15:53</span>
						<span class='test-status right pass'>Pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>13-08-2025 15:53</span>
	<span class='label end-time'>13-08-2025 15:55</span>
	<span class='label time-taken grey lighten-1 white-text'>00 01 58.863</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:54:28 pm</td>
				<td class='step-details'>
						Random Name: TestQA Vmaun
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:54:28 pm</td>
				<td class='step-details'>
						Random Email: TestQA_iVSz6H@gmail.com
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:54:28 pm</td>
				<td class='step-details'>
						Random Mobile Number: 2309388805
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:54:32 pm</td>
				<td class='step-details'>
						✅ Clean Visited URL Cookie: https://qa-fe.amityonline.com/lp-nw/middle-east
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:54:32 pm</td>
				<td class='step-details'>
						✅ LSQ_ID2 Cookie: 385cfb62-b51e-4f56-8c66-51f720e9ce41
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:54:32 pm</td>
				<td class='step-details'>
						✅ Final Application URL Cookie: http://asodlnew.amizone.net/admission_sports/home/DashBoard?u=506176BA-A3FF-4333-9A41-1A63C500041E
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:54:33 pm</td>
				<td class='step-details'>
						Degree and Program selection completed successfully.
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:55:07 pm</td>
				<td class='step-details'>
						✅ Email matched LS : TestQA_iVSz6H@gmail.com
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:55:07 pm</td>
				<td class='step-details'>
						✅ Name matched LS : TestQA Vmaun
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:55:07 pm</td>
				<td class='step-details'>
						✅ Phone matched LS : 2309388805
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:55:07 pm</td>
				<td class='step-details'>
						✅ Page URL matched LS Cookies : https://qa-fe.amityonline.com/lp-nw/middle-east
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:55:07 pm</td>
				<td class='step-details'>
						✅ Enquiry source matched LS: Apply Now
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:55:07 pm</td>
				<td class='step-details'>
						✅ UTM source matched LS: website
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:55:07 pm</td>
				<td class='step-details'>
						✅ UTM Medium matched LS: request_a_callback
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:55:07 pm</td>
				<td class='step-details'>
						✅ Country matched LS : India
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:55:07 pm</td>
				<td class='step-details'>
						✅ CommConsent date matches LS today: 13/8/2025, 3:54:29 pm
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:55:07 pm</td>
				<td class='step-details'>
						✅ Prospect-ID get from LS Cookies : 385cfb62-b51e-4f56-8c66-51f720e9ce41
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:55:33 pm</td>
				<td class='step-details'>
						No Thank You message found – continuing to check for Start Application button.
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:55:40 pm</td>
				<td class='step-details'>
						Apply Now_BlueCart Indian Journey Successful
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:55:40 pm</td>
				<td class='step-details'>
						✅ URL matched Application Url of Cookies to application journey page : https://asodlnew.amizone.net/admission_sports/home/DashBoard?u=506176BA-A3FF-4333-9A41-1A63C500041E
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:55:40 pm</td>
				<td class='step-details'>
						🧹 All cookies cleared in finally block.
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:55:40 pm</td>
				<td class='step-details'>
						Total Load Time: 74.25 seconds
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:55:40 pm</td>
				<td class='step-details'>
						✅ Test Passed
				</td>
			</tr>
		</tbody>
	</table>
</div>

							<ul class='screenshots'>
								<li><img width='80' height='40' onerror='this.style.display="none"' data-featherlight='/Users/glosys/Downloads/AllProgram_cookiesData/Reports/Screenshot/ApplyNow_BlueRFI_India.png' src='/Users/glosys/Downloads/AllProgram_cookiesData/Reports/Screenshot/ApplyNow_BlueRFI_India.png'></li>
							</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>Apply Now_BlueCart International (Landing Pages)</span>
						<span class='test-time'>13-08-2025 15:55</span>
						<span class='test-status right pass'>Pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>13-08-2025 15:55</span>
	<span class='label end-time'>13-08-2025 15:57</span>
	<span class='label time-taken grey lighten-1 white-text'>00 01 42.354</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:56:36 pm</td>
				<td class='step-details'>
						Random Name: TestQA YMPpV
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:56:36 pm</td>
				<td class='step-details'>
						Random Email: TestQA_Ul4CYH@gmail.com
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:56:36 pm</td>
				<td class='step-details'>
						Random Mobile Number: 2301296496
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:56:40 pm</td>
				<td class='step-details'>
						✅ Clean Visited URL Cookie: https://qa-fe.amityonline.com/lp-nw/middle-east
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:56:40 pm</td>
				<td class='step-details'>
						✅ LSQ_ID2 Cookie: 587d3565-8600-40f1-8cd6-49ec7c31b1a3
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:56:40 pm</td>
				<td class='step-details'>
						✅ Final Application URL Cookie: http://asodlnew.amizone.net/admission_sports/home/DashBoard?u=1806C12F-3CD3-4061-B7AA-B8A20C5FB6BA
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:56:43 pm</td>
				<td class='step-details'>
						Degree and Program selection completed successfully.
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:57:02 pm</td>
				<td class='step-details'>
						✅ Email matched LS : TestQA_Ul4CYH@gmail.com
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:57:02 pm</td>
				<td class='step-details'>
						✅ Name matched LS : TestQA YMPpV
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:57:02 pm</td>
				<td class='step-details'>
						✅ Phone matched LS : 2301296496
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:57:02 pm</td>
				<td class='step-details'>
						✅ Page URL matched LS Cookies : https://qa-fe.amityonline.com/lp-nw/middle-east
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:57:02 pm</td>
				<td class='step-details'>
						✅ Enquiry source matched LS: Apply Now
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:57:02 pm</td>
				<td class='step-details'>
						✅ UTM source matched LS: website
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:57:02 pm</td>
				<td class='step-details'>
						✅ UTM Medium matched LS: request_a_callback
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:57:02 pm</td>
				<td class='step-details'>
						✅ Country matched LS : United Arab Emirates
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:57:02 pm</td>
				<td class='step-details'>
						✅ CommConsent date matches LS today: 13/8/2025, 3:56:37 pm
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:57:02 pm</td>
				<td class='step-details'>
						✅ Prospect-ID get from LS Cookies : 587d3565-8600-40f1-8cd6-49ec7c31b1a3
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:57:25 pm</td>
				<td class='step-details'>
						No Thank You message found – continuing to check for Start Application button.
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:57:32 pm</td>
				<td class='step-details'>
						Apply Now_BlueCart Indian Journey Successful
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:57:32 pm</td>
				<td class='step-details'>
						✅ URL matched Application Url of Cookies to application journey page : https://asodlnew.amizone.net/admission_sports/home/DashBoard?u=1806C12F-3CD3-4061-B7AA-B8A20C5FB6BA
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:57:32 pm</td>
				<td class='step-details'>
						🧹 All cookies cleared in finally block.
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:57:32 pm</td>
				<td class='step-details'>
						Total Load Time: 57.84 seconds
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:57:32 pm</td>
				<td class='step-details'>
						✅ Test Passed
				</td>
			</tr>
		</tbody>
	</table>
</div>

							<ul class='screenshots'>
								<li><img width='80' height='40' onerror='this.style.display="none"' data-featherlight='/Users/glosys/Downloads/AllProgram_cookiesData/Reports/Screenshot/ApplyNow_BlueRFI_International.png' src='/Users/glosys/Downloads/AllProgram_cookiesData/Reports/Screenshot/ApplyNow_BlueRFI_International.png'></li>
							</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	
	
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>6</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>0</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>13-08-2025 15:42</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>13-08-2025 15:57</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>00 14 53.335</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 6,
				passParent: 3,
				failParent: 2,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 1,
				childCount: 0,
				passChild: 0,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				grandChildCount: 0,
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
			};
			</script>
		
		<script>
			var timeline = {
			        "Enquire Now Open Form India (Lp Nw-Middle East)":98.698,"Enquire Now Open Form International(Lp Nw-Middle East)":200.282,"Yellow Strip CTA (LP-Middle East)":160.899,"Yellow Strip CTA International (LP-Middle East)":158.733,"Apply Now_BlueCart India (LP- Middle East)":118.863,"Apply Now_BlueCart International (Landing Pages)":102.354
			};
		</script>
		
		  <script src='http://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/js/extent.js' type='text/javascript'></script>
		
		
		<script type='text/javascript'>
				
		</script> 

	</body>
</html>