




<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='dd-MM-yyyy HH:mm'/>
	
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link href='http://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Blog Automation Report</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
			
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
        <a href="#!" class="brand-logo black"><img src="http://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>Test Report for Blog</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>13-08-2025 14:56</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>

<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m12 l12 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Tests</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='$85%'>
                    <span class='strong'>6</span> tests passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='14%'>
                    1</span> tests failed, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>
                    0</span> skipped
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	
	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Enquire Now India</span>
						<span class='test-time'>13-08-2025 14:56</span>
						<span class='test-status right pass'>Pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>13-08-2025 14:56</span>
	<span class='label end-time'>13-08-2025 14:57</span>
	<span class='label time-taken grey lighten-1 white-text'>00 01 19.957</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>2:57:09 pm</td>
				<td class='step-details'>
						Enquire Now button clicked
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>2:57:09 pm</td>
				<td class='step-details'>
						Random Name:TestQA iwYof
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>2:57:09 pm</td>
				<td class='step-details'>
						Random Mobile Number:2335198781
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>2:57:09 pm</td>
				<td class='step-details'>
						Random Email: TestQA_mTsRV0@yopmail.com
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>2:57:16 pm</td>
				<td class='step-details'>
						Degree and Program selection completed successfully.
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>2:57:16 pm</td>
				<td class='step-details'>
						✅ Clean Visited URL Cookie: https://qa-fe.amityonline.com/blog/cloud-security-engineer-salary-in-india
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>2:57:16 pm</td>
				<td class='step-details'>
						✅ LSQ_ID2 Cookie: d42e1777-7c14-49f3-ba26-bfe5c0cd7398
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>2:57:16 pm</td>
				<td class='step-details'>
						✅ Final Application URL Cookie: http://asodlnew.amizone.net/admission_sports/home/DashBoard?u=8377F77D-D739-4B33-A642-13401B662D1C
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>2:57:35 pm</td>
				<td class='step-details'>
						✅ Email matched LS : TestQA_mTsRV0@yopmail.com
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>2:57:35 pm</td>
				<td class='step-details'>
						✅ Name matched LS : TestQA iwYof
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>2:57:35 pm</td>
				<td class='step-details'>
						✅ Phone matched LS : 2335198781
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>2:57:35 pm</td>
				<td class='step-details'>
						✅ Page URL matched LS Cookies : https://qa-fe.amityonline.com/blog/cloud-security-engineer-salary-in-india
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>2:57:35 pm</td>
				<td class='step-details'>
						✅ Enquiry source matched LS: Enquire
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>2:57:35 pm</td>
				<td class='step-details'>
						✅ UTM source matched LS: website
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>2:57:35 pm</td>
				<td class='step-details'>
						✅ UTM Medium matched LS: request_a_callback
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>2:57:35 pm</td>
				<td class='step-details'>
						✅ Country matched LS : India
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>2:57:35 pm</td>
				<td class='step-details'>
						✅ CommConsent date matches LS today: 13/8/2025, 2:57:10 pm
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>2:57:35 pm</td>
				<td class='step-details'>
						✅ Prospect-ID get from LS Cookies : d42e1777-7c14-49f3-ba26-bfe5c0cd7398
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>2:57:40 pm</td>
				<td class='step-details'>
						Enquire Now +91 Journey is Successful
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>2:57:51 pm</td>
				<td class='step-details'>
						Start Application Button Enabled
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>2:57:51 pm</td>
				<td class='step-details'>
						✅ URL matched Application Url of Cookies to application journey page : https://asodlnew.amizone.net/admission_sports/home/DashBoard?u=8377F77D-D739-4B33-A642-13401B662D1C
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>2:57:51 pm</td>
				<td class='step-details'>
						🧹 All cookies cleared in finally block.
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>2:57:51 pm</td>
				<td class='step-details'>
						Total Load Time: 48.45 seconds
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>2:57:51 pm</td>
				<td class='step-details'>
						✅ Test Passed
				</td>
			</tr>
		</tbody>
	</table>
</div>

							<ul class='screenshots'>
								<li><img width='80' height='40' onerror='this.style.display="none"' data-featherlight='/Users/glosys/Downloads/AllProgram_cookiesData/Reports/Screenshot/Enquire_Now_India.png' src='/Users/glosys/Downloads/AllProgram_cookiesData/Reports/Screenshot/Enquire_Now_India.png'></li>
							</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>Enquire Now International</span>
						<span class='test-time'>13-08-2025 14:57</span>
						<span class='test-status right pass'>Pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>13-08-2025 14:57</span>
	<span class='label end-time'>13-08-2025 14:59</span>
	<span class='label time-taken grey lighten-1 white-text'>00 01 48.580</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>2:58:34 pm</td>
				<td class='step-details'>
						Enquire Now button clicked
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>2:58:34 pm</td>
				<td class='step-details'>
						Random Name:TestQA uFKot
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>2:58:34 pm</td>
				<td class='step-details'>
						Random Mobile Number:2333864954
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>2:58:34 pm</td>
				<td class='step-details'>
						Random Email: TestQA_6HRLPE@yopmail.com
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>2:58:42 pm</td>
				<td class='step-details'>
						Degree and Program selection completed successfully.
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>2:58:42 pm</td>
				<td class='step-details'>
						✅ Clean Visited URL Cookie: https://qa-fe.amityonline.com/blog/cloud-security-engineer-salary-in-india
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>2:58:42 pm</td>
				<td class='step-details'>
						✅ LSQ_ID2 Cookie: 8eb4a607-21c6-4ab8-aa65-a97b59cff32d
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>2:58:42 pm</td>
				<td class='step-details'>
						✅ Final Application URL Cookie: http://asodlnew.amizone.net/admission_sports/home/DashBoard?u=B3E916CF-3C8F-47C4-8EDF-645495C3D6FD
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>2:59:29 pm</td>
				<td class='step-details'>
						✅ Email matched LS : TestQA_6HRLPE@yopmail.com
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>2:59:29 pm</td>
				<td class='step-details'>
						✅ Name matched LS : TestQA uFKot
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>2:59:29 pm</td>
				<td class='step-details'>
						✅ Phone matched LS : 2333864954
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>2:59:29 pm</td>
				<td class='step-details'>
						✅ Page URL matched LS Cookies : https://qa-fe.amityonline.com/blog/cloud-security-engineer-salary-in-india
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>2:59:29 pm</td>
				<td class='step-details'>
						✅ Enquiry source matched LS: Enquire
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>2:59:29 pm</td>
				<td class='step-details'>
						✅ UTM source matched LS: website
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>2:59:29 pm</td>
				<td class='step-details'>
						✅ UTM Medium matched LS: request_a_callback
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>2:59:29 pm</td>
				<td class='step-details'>
						✅ Country matched LS : United Arab Emirates
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>2:59:29 pm</td>
				<td class='step-details'>
						✅ CommConsent date matches LS today: 13/8/2025, 2:58:37 pm
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>2:59:29 pm</td>
				<td class='step-details'>
						✅ Prospect-ID get from LS Cookies : 8eb4a607-21c6-4ab8-aa65-a97b59cff32d
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>2:59:34 pm</td>
				<td class='step-details'>
						Enquire Now +91 Journey is Successful
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>2:59:44 pm</td>
				<td class='step-details'>
						Start Application Button Enabled
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>2:59:44 pm</td>
				<td class='step-details'>
						✅ URL matched Application Url of Cookies to application journey page : https://asodlnew.amizone.net/admission_sports/home/DashBoard?u=B3E916CF-3C8F-47C4-8EDF-645495C3D6FD
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>2:59:44 pm</td>
				<td class='step-details'>
						🧹 All cookies cleared in finally block.
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>2:59:44 pm</td>
				<td class='step-details'>
						Total Load Time: 77.07 seconds
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>2:59:44 pm</td>
				<td class='step-details'>
						✅ Test Passed
				</td>
			</tr>
		</tbody>
	</table>
</div>

							<ul class='screenshots'>
								<li><img width='80' height='40' onerror='this.style.display="none"' data-featherlight='/Users/glosys/Downloads/AllProgram_cookiesData/Reports/Screenshot/Enquire_Now_International.png' src='/Users/glosys/Downloads/AllProgram_cookiesData/Reports/Screenshot/Enquire_Now_International.png'></li>
							</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>Verify Apply Now - India (Header Section)</span>
						<span class='test-time'>13-08-2025 14:59</span>
						<span class='test-status right pass'>Pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>13-08-2025 14:59</span>
	<span class='label end-time'>13-08-2025 15:01</span>
	<span class='label time-taken grey lighten-1 white-text'>00 01 21.838</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:00:23 pm</td>
				<td class='step-details'>
						Random Name: TestQA xTiPc
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:00:23 pm</td>
				<td class='step-details'>
						Random Email: TestQA_bd47Ww@gmail.com
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:00:23 pm</td>
				<td class='step-details'>
						Random Mobile Number: 2398838517
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:00:31 pm</td>
				<td class='step-details'>
						Degree and Program selection completed successfully.
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:00:31 pm</td>
				<td class='step-details'>
						✅ Clean Visited URL Cookie: https://qa-fe.amityonline.com/blog/cloud-security-engineer-salary-in-india
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:00:31 pm</td>
				<td class='step-details'>
						✅ LSQ_ID2 Cookie: e175f51a-7cae-472b-a53b-2b70534e60aa
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:00:31 pm</td>
				<td class='step-details'>
						✅ Final Application URL Cookie: http://asodlnew.amizone.net/admission_sports/home/DashBoard?u=7D194A69-E63E-46B7-AB7B-930B0EB278EB
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:00:40 pm</td>
				<td class='step-details'>
						✅ Email matched LS : TestQA_bd47Ww@gmail.com
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:00:40 pm</td>
				<td class='step-details'>
						✅ Name matched LS : TestQA xTiPc
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:00:40 pm</td>
				<td class='step-details'>
						✅ Phone matched LS : 2398838517
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:00:40 pm</td>
				<td class='step-details'>
						✅ Page URL matched LS Cookies : https://qa-fe.amityonline.com/blog/cloud-security-engineer-salary-in-india
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:00:40 pm</td>
				<td class='step-details'>
						✅ Enquiry source matched LS: Apply Now
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:00:40 pm</td>
				<td class='step-details'>
						✅ UTM source matched LS: website
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:00:40 pm</td>
				<td class='step-details'>
						✅ UTM Medium matched LS: request_a_callback
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:00:40 pm</td>
				<td class='step-details'>
						✅ Country matched LS : India
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:00:40 pm</td>
				<td class='step-details'>
						✅ CommConsent date matches LS today: 13/8/2025, 3:00:24 pm
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:00:40 pm</td>
				<td class='step-details'>
						✅ Prospect-ID get from LS Cookies : e175f51a-7cae-472b-a53b-2b70534e60aa
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:01:13 pm</td>
				<td class='step-details'>
						No Thank You message found – continuing to check for Start Application button.
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:01:13 pm</td>
				<td class='step-details'>
						Apply Now Header Indian Journey Successful
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:01:13 pm</td>
				<td class='step-details'>
						✅ URL matched Application Url of Cookies to application journey page : https://asodlnew.amizone.net/admission_sports/home/DashBoard?u=7D194A69-E63E-46B7-AB7B-930B0EB278EB
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:01:13 pm</td>
				<td class='step-details'>
						🧹 All cookies cleared in finally block.
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:01:13 pm</td>
				<td class='step-details'>
						Total Load Time: 50.26 seconds
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:01:13 pm</td>
				<td class='step-details'>
						✅ Test Passed
				</td>
			</tr>
		</tbody>
	</table>
</div>

							<ul class='screenshots'>
								<li><img width='80' height='40' onerror='this.style.display="none"' data-featherlight='/Users/glosys/Downloads/AllProgram_cookiesData/Reports/Screenshot/verifyApplyNowHeader_India.png' src='/Users/glosys/Downloads/AllProgram_cookiesData/Reports/Screenshot/verifyApplyNowHeader_India.png'></li>
							</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>Verify Apply Now - International (Header Section)</span>
						<span class='test-time'>13-08-2025 15:01</span>
						<span class='test-status right pass'>Pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>13-08-2025 15:01</span>
	<span class='label end-time'>13-08-2025 15:02</span>
	<span class='label time-taken grey lighten-1 white-text'>00 01 38.320</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:01:54 pm</td>
				<td class='step-details'>
						Random Name: TestQA XFeBf
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:01:54 pm</td>
				<td class='step-details'>
						Random Email: TestQA_r0u8ai@gmail.com
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:01:54 pm</td>
				<td class='step-details'>
						Random Mobile Number: 2337775292
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:01:58 pm</td>
				<td class='step-details'>
						Degree and Program selection completed successfully.
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:01:59 pm</td>
				<td class='step-details'>
						✅ Clean Visited URL Cookie: https://qa-fe.amityonline.com/blog/cloud-security-engineer-salary-in-india
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:01:59 pm</td>
				<td class='step-details'>
						✅ LSQ_ID2 Cookie: 1081b06d-6196-4ced-a7d9-87d9172bb33e
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:01:59 pm</td>
				<td class='step-details'>
						✅ Final Application URL Cookie: http://asodlnew.amizone.net/admission_sports/home/DashBoard?u=B5A930D4-E400-4F3A-B79F-66E59F96DD5F
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:02:37 pm</td>
				<td class='step-details'>
						✅ Email matched LS : TestQA_r0u8ai@gmail.com
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:02:37 pm</td>
				<td class='step-details'>
						✅ Name matched LS : TestQA XFeBf
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:02:37 pm</td>
				<td class='step-details'>
						✅ Phone matched LS : 2337775292
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:02:37 pm</td>
				<td class='step-details'>
						✅ Page URL matched LS Cookies : https://qa-fe.amityonline.com/blog/cloud-security-engineer-salary-in-india
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:02:37 pm</td>
				<td class='step-details'>
						✅ Enquiry source matched LS: Apply Now
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:02:37 pm</td>
				<td class='step-details'>
						✅ UTM source matched LS: website
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:02:37 pm</td>
				<td class='step-details'>
						✅ UTM Medium matched LS: request_a_callback
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:02:37 pm</td>
				<td class='step-details'>
						✅ Country matched LS : United Arab Emirates
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:02:37 pm</td>
				<td class='step-details'>
						✅ CommConsent date matches LS today: 13/8/2025, 3:01:54 pm
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:02:37 pm</td>
				<td class='step-details'>
						✅ Prospect-ID get from LS Cookies : 1081b06d-6196-4ced-a7d9-87d9172bb33e
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:02:51 pm</td>
				<td class='step-details'>
						No Thank You message found – continuing to check for Start Application button.
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:02:52 pm</td>
				<td class='step-details'>
						Apply Now Header International Journey Successful
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:02:57 pm</td>
				<td class='step-details'>
						✅ URL matched Application Url of Cookies to application journey page : https://asodlnew.amizone.net/admission_sports/home/DashBoard?u=B5A930D4-E400-4F3A-B79F-66E59F96DD5F
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:02:57 pm</td>
				<td class='step-details'>
						🧹 All cookies cleared in finally block.
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:02:57 pm</td>
				<td class='step-details'>
						Total Load Time : 66.67 seconds
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:02:57 pm</td>
				<td class='step-details'>
						✅ Test Passed
				</td>
			</tr>
		</tbody>
	</table>
</div>

							<ul class='screenshots'>
								<li><img width='80' height='40' onerror='this.style.display="none"' data-featherlight='/Users/glosys/Downloads/AllProgram_cookiesData/Reports/Screenshot/verifyApplyNowHeader_International.png' src='/Users/glosys/Downloads/AllProgram_cookiesData/Reports/Screenshot/verifyApplyNowHeader_International.png'></li>
							</ul>
					</div>
				</li>
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>Verify Blue RFI - Indian & International(HomePage)</span>
						<span class='test-time'>13-08-2025 15:03</span>
						<span class='test-status right fail'>Fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>13-08-2025 15:03</span>
	<span class='label end-time'>13-08-2025 15:06</span>
	<span class='label time-taken grey lighten-1 white-text'>00 03 06.460</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:03:39 pm</td>
				<td class='step-details'>
						Random Name: TestQA lBDVw
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:03:39 pm</td>
				<td class='step-details'>
						Random Email: TestQA_STUZ4c@gmail.com
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:03:39 pm</td>
				<td class='step-details'>
						Random Mobile Number: 2396982991
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:03:44 pm</td>
				<td class='step-details'>
						Degree and Program selection completed successfully.
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:03:44 pm</td>
				<td class='step-details'>
						✅ Clean Visited URL Cookie: https://qa-fe.amityonline.com/blog/cloud-security-engineer-salary-in-india
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:03:44 pm</td>
				<td class='step-details'>
						✅ LSQ_ID2 Cookie: df6f4ea2-a145-4d16-8969-363c522f19f3
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:03:44 pm</td>
				<td class='step-details'>
						✅ Final Application URL Cookie: http://asodlnew.amizone.net/admission_sports/home/DashBoard?u=587D2193-378A-4CB1-88EC-0D43548E03CB
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:03:51 pm</td>
				<td class='step-details'>
						✅ Email matched LS : TestQA_STUZ4c@gmail.com
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:03:51 pm</td>
				<td class='step-details'>
						✅ Name matched LS : TestQA lBDVw
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:03:51 pm</td>
				<td class='step-details'>
						✅ Phone matched LS : 2396982991
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:03:51 pm</td>
				<td class='step-details'>
						✅ Page URL matched LS Cookies : https://qa-fe.amityonline.com/blog/cloud-security-engineer-salary-in-india
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:03:51 pm</td>
				<td class='step-details'>
						✅ Enquiry source matched LS: Apply Now
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:03:51 pm</td>
				<td class='step-details'>
						✅ UTM source matched LS: website
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:03:51 pm</td>
				<td class='step-details'>
						✅ UTM Medium matched LS: request_a_callback
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:03:51 pm</td>
				<td class='step-details'>
						✅ Country matched LS : India
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:03:51 pm</td>
				<td class='step-details'>
						✅ CommConsent date matches LS today: 13/8/2025, 3:03:41 pm
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:03:51 pm</td>
				<td class='step-details'>
						✅ Prospect-ID get from LS Cookies : df6f4ea2-a145-4d16-8969-363c522f19f3
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:04:28 pm</td>
				<td class='step-details'>
						No Thank You message found – continuing to check for Start Application button.
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:04:28 pm</td>
				<td class='step-details'>
						Blue RFI Apply Now Indian Journey Successful
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:04:28 pm</td>
				<td class='step-details'>
						✅ URL matched Application Url of Cookies to application journey page : https://asodlnew.amizone.net/admission_sports/home/DashBoard?u=587D2193-378A-4CB1-88EC-0D43548E03CB
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:04:28 pm</td>
				<td class='step-details'>
						🧹 All cookies cleared in finally block.
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:04:30 pm</td>
				<td class='step-details'>
						Total Load Time: 84.91 seconds
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:04:35 pm</td>
				<td class='step-details'>
						Random Name: TestQA XQTcM
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:04:35 pm</td>
				<td class='step-details'>
						Random Email: TestQA_0noVmR@gmail.com
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:04:35 pm</td>
				<td class='step-details'>
						Random Mobile Number: 2393074659
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:04:35 pm</td>
				<td class='step-details'>
						country Code:   United States +1
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:04:39 pm</td>
				<td class='step-details'>
						Degree and Program selection completed successfully.
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:04:39 pm</td>
				<td class='step-details'>
						✅ Clean Visited URL Cookie: https://qa-fe.amityonline.com/blog/cloud-security-engineer-salary-in-india
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:04:39 pm</td>
				<td class='step-details'>
						✅ LSQ_ID2 Cookie: c8899b5f-86e7-43b1-b8cb-7529aaff3fdc
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:04:39 pm</td>
				<td class='step-details'>
						✅ Final Application URL Cookie: http://asodlnew.amizone.net/admission_sports/home/DashBoard?u=7185D2DF-75FE-4ECD-9A0D-A6F133087719
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:05:09 pm</td>
				<td class='step-details'>
						No Thank You message found – continuing to check for Start Application button.
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:06:12 pm</td>
				<td class='step-details'>
						✅ Email matched LS : TestQA_0noVmR@gmail.com
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:06:12 pm</td>
				<td class='step-details'>
						✅ Name matched LS : TestQA XQTcM
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:06:12 pm</td>
				<td class='step-details'>
						✅ Phone matched LS : 2393074659
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:06:12 pm</td>
				<td class='step-details'>
						✅ Page URL matched LS Cookies : https://qa-fe.amityonline.com/blog/cloud-security-engineer-salary-in-india
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:06:12 pm</td>
				<td class='step-details'>
						✅ Enquiry source matched LS: Apply Now
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:06:12 pm</td>
				<td class='step-details'>
						✅ UTM source matched LS: website
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:06:12 pm</td>
				<td class='step-details'>
						✅ UTM Medium matched LS: request_a_callback
				</td>
			</tr>
			<tr class='log' status='fail'>			
				<td class='status fail' title='Fail' alt='Fail'><i class='material-icons'> cancel </i></td>
				<td class='timestamp'>3:06:12 pm</td>
				<td class='step-details'>
						❌ Country name not found LS (null or blank)
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:06:12 pm</td>
				<td class='step-details'>
						✅ CommConsent date matches LS today: 13/8/2025, 3:04:36 pm
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:06:12 pm</td>
				<td class='step-details'>
						✅ Prospect-ID get from LS Cookies : c8899b5f-86e7-43b1-b8cb-7529aaff3fdc
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:06:12 pm</td>
				<td class='step-details'>
						Blue RFI Apply Now International Journey Successful
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:06:12 pm</td>
				<td class='step-details'>
						✅ URL matched Application Url of Cookies to application journey page : https://asodlnew.amizone.net/admission_sports/home/DashBoard?u=7185D2DF-75FE-4ECD-9A0D-A6F133087719
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:06:12 pm</td>
				<td class='step-details'>
						🧹 All cookies cleared in finally block.
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:06:12 pm</td>
				<td class='step-details'>
						Total Load Time : 98.77 seconds
				</td>
			</tr>
			<tr class='log' status='fail'>			
				<td class='status fail' title='Fail' alt='Fail'><i class='material-icons'> cancel </i></td>
				<td class='timestamp'>3:06:12 pm</td>
				<td class='step-details'>
						❌ Test Failed: java.lang.AssertionError: The following asserts failed:
	❌ Country name not found LS (null or blank)
				</td>
			</tr>
		</tbody>
	</table>
</div>

							<ul class='screenshots'>
								<li><img width='80' height='40' onerror='this.style.display="none"' data-featherlight='/Users/glosys/Downloads/AllProgram_cookiesData/Reports/Screenshot/verifyBlueRFISection_India_International.png' src='/Users/glosys/Downloads/AllProgram_cookiesData/Reports/Screenshot/verifyBlueRFISection_India_International.png'></li>
							</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>Page sticky button India (Call Icon)</span>
						<span class='test-time'>13-08-2025 15:06</span>
						<span class='test-status right pass'>Pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>13-08-2025 15:06</span>
	<span class='label end-time'>13-08-2025 15:07</span>
	<span class='label time-taken grey lighten-1 white-text'>00 01 33.474</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:06:55 pm</td>
				<td class='step-details'>
						Random Name: TestQA yfTuL
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:06:55 pm</td>
				<td class='step-details'>
						Random Email: TestQA_Imqs9P@gmail.com
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:06:55 pm</td>
				<td class='step-details'>
						Random Mobile Number: 2348018792
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:07:06 pm</td>
				<td class='step-details'>
						Degree and Program selection completed successfully.
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:07:06 pm</td>
				<td class='step-details'>
						✅ Clean Visited URL Cookie: https://qa-fe.amityonline.com/blog/cloud-security-engineer-salary-in-india
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:07:06 pm</td>
				<td class='step-details'>
						✅ LSQ_ID2 Cookie: 9978d07a-e162-4399-870b-1bceabed8393
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:07:06 pm</td>
				<td class='step-details'>
						✅ Final Application URL Cookie: http://asodlnew.amizone.net/admission_sports/home/DashBoard?u=EFB0A861-1B5F-4838-89FD-887A333260D0
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:07:26 pm</td>
				<td class='step-details'>
						✅ Email matched LS : TestQA_Imqs9P@gmail.com
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:07:26 pm</td>
				<td class='step-details'>
						✅ Name matched LS : TestQA yfTuL
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:07:26 pm</td>
				<td class='step-details'>
						✅ Phone matched LS : 2348018792
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:07:26 pm</td>
				<td class='step-details'>
						✅ Page URL matched LS Cookies : https://qa-fe.amityonline.com/blog/cloud-security-engineer-salary-in-india
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:07:26 pm</td>
				<td class='step-details'>
						✅ Enquiry source matched LS: Apply Now
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:07:26 pm</td>
				<td class='step-details'>
						✅ UTM source matched LS: website
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:07:26 pm</td>
				<td class='step-details'>
						✅ UTM Medium matched LS: request_a_callback
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:07:26 pm</td>
				<td class='step-details'>
						✅ Country matched LS : India
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:07:26 pm</td>
				<td class='step-details'>
						✅ CommConsent date matches LS today: 13/8/2025, 3:06:56 pm
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:07:26 pm</td>
				<td class='step-details'>
						✅ Prospect-ID get from LS Cookies : 9978d07a-e162-4399-870b-1bceabed8393
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:07:48 pm</td>
				<td class='step-details'>
						No Thank You message found – continuing to check for Start Application button.
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:07:48 pm</td>
				<td class='step-details'>
						Call Icon Indian Journey Successful
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:07:54 pm</td>
				<td class='step-details'>
						✅ URL matched Application Url of Cookies to application journey page : https://asodlnew.amizone.net/admission_sports/home/DashBoard?u=EFB0A861-1B5F-4838-89FD-887A333260D0
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:07:54 pm</td>
				<td class='step-details'>
						🧹 All cookies cleared in finally block.
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:07:54 pm</td>
				<td class='step-details'>
						⏱️ Page Load Time: 61.82 seconds
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:07:54 pm</td>
				<td class='step-details'>
						✅ Test Passed
				</td>
			</tr>
		</tbody>
	</table>
</div>

							<ul class='screenshots'>
								<li><img width='80' height='40' onerror='this.style.display="none"' data-featherlight='/Users/glosys/Downloads/AllProgram_cookiesData/Reports/Screenshot/sticky_buttons_Call_icon_India.png' src='/Users/glosys/Downloads/AllProgram_cookiesData/Reports/Screenshot/sticky_buttons_Call_icon_India.png'></li>
							</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>Page sticky button International (Call Icon)</span>
						<span class='test-time'>13-08-2025 15:08</span>
						<span class='test-status right pass'>Pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>13-08-2025 15:08</span>
	<span class='label end-time'>13-08-2025 15:10</span>
	<span class='label time-taken grey lighten-1 white-text'>00 01 59.488</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:08:35 pm</td>
				<td class='step-details'>
						Random Name: TestQA AaEWG
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:08:35 pm</td>
				<td class='step-details'>
						Random Email: TestQA_hh4VaV@gmail.com
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:08:35 pm</td>
				<td class='step-details'>
						Random Mobile Number: 2350338705
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:08:38 pm</td>
				<td class='step-details'>
						Degree and Program selection completed successfully.
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:08:42 pm</td>
				<td class='step-details'>
						✅ Clean Visited URL Cookie: https://qa-fe.amityonline.com/blog/cloud-security-engineer-salary-in-india
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:08:42 pm</td>
				<td class='step-details'>
						✅ LSQ_ID2 Cookie: f0c38a49-415d-4f3f-9ec4-8b7071b2462c
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:08:42 pm</td>
				<td class='step-details'>
						✅ Final Application URL Cookie: http://asodlnew.amizone.net/admission_sports/home/DashBoard?u=6DB11247-698D-42F6-BF02-F0CD7157A229
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:09:31 pm</td>
				<td class='step-details'>
						✅ Email matched LS : TestQA_hh4VaV@gmail.com
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:09:31 pm</td>
				<td class='step-details'>
						✅ Name matched LS : TestQA AaEWG
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:09:31 pm</td>
				<td class='step-details'>
						✅ Phone matched LS : 2350338705
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:09:31 pm</td>
				<td class='step-details'>
						✅ Page URL matched LS Cookies : https://qa-fe.amityonline.com/blog/cloud-security-engineer-salary-in-india
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:09:31 pm</td>
				<td class='step-details'>
						✅ Enquiry source matched LS: Apply Now
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:09:31 pm</td>
				<td class='step-details'>
						✅ UTM source matched LS: website
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:09:31 pm</td>
				<td class='step-details'>
						✅ UTM Medium matched LS: request_a_callback
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:09:31 pm</td>
				<td class='step-details'>
						✅ Country matched LS : United Arab Emirates
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:09:31 pm</td>
				<td class='step-details'>
						✅ CommConsent date matches LS today: 13/8/2025, 3:08:36 pm
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:09:31 pm</td>
				<td class='step-details'>
						✅ Prospect-ID get from LS Cookies : f0c38a49-415d-4f3f-9ec4-8b7071b2462c
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:09:54 pm</td>
				<td class='step-details'>
						No Thank You message found – continuing to check for Start Application button.
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:09:54 pm</td>
				<td class='step-details'>
						 International Journey Successful
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:10:00 pm</td>
				<td class='step-details'>
						✅ URL matched Application Url of Cookies to application journey page : https://asodlnew.amizone.net/admission_sports/home/DashBoard?u=6DB11247-698D-42F6-BF02-F0CD7157A229
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:10:00 pm</td>
				<td class='step-details'>
						🧹 All cookies cleared in finally block.
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:10:00 pm</td>
				<td class='step-details'>
						⏱️ Total Load Time : 87.99 seconds
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:10:00 pm</td>
				<td class='step-details'>
						✅ Test Passed
				</td>
			</tr>
		</tbody>
	</table>
</div>

							<ul class='screenshots'>
								<li><img width='80' height='40' onerror='this.style.display="none"' data-featherlight='/Users/glosys/Downloads/AllProgram_cookiesData/Reports/Screenshot/sticky_buttons_Call_icon_International.png' src='/Users/glosys/Downloads/AllProgram_cookiesData/Reports/Screenshot/sticky_buttons_Call_icon_International.png'></li>
							</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	
	
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>7</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>0</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>13-08-2025 14:56</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>13-08-2025 15:10</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>00 13 39.564</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 7,
				passParent: 6,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				childCount: 0,
				passChild: 0,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				grandChildCount: 0,
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
			};
			</script>
		
		<script>
			var timeline = {
			        "Enquire Now India":79.957,"Enquire Now International":108.58,"Verify Apply Now - India (Header Section)":81.838,"Verify Apply Now - International (Header Section)":98.32,"Verify Blue RFI - Indian & International(HomePage)":186.46,"Page sticky button India (Call Icon)":93.474,"Page sticky button International (Call Icon)":119.488
			};
		</script>
		
		  <script src='http://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/js/extent.js' type='text/javascript'></script>
		
		
		<script type='text/javascript'>
				
		</script> 

	</body>
</html>