




<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='dd-MM-yyyy HH:mm'/>
	
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link href='http://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Lp_Nw Automation Report</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
			
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
        <a href="#!" class="brand-logo black"><img src="http://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>Test Report for Lp_Nw</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>12-08-2025 11:50</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li status='skip'><a href='#!'>Skip <i class='material-icons cyan-text'>redo</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>

<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m12 l12 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Tests</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='$25%'>
                    <span class='strong'>1</span> tests passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='50%'>
                    2</span> tests failed, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='25%'>
                    1</span> skipped
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	
	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Enquire Now Open Form (Lp Nw-Middle East)</span>
						<span class='test-time'>12-08-2025 11:51</span>
						<span class='test-status right pass'>Pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>12-08-2025 11:51</span>
	<span class='label end-time'>12-08-2025 11:51</span>
	<span class='label time-taken grey lighten-1 white-text'>00 00 47.159</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:51:13 am</td>
				<td class='step-details'>
						Enquire Now button clicked
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:51:13 am</td>
				<td class='step-details'>
						Connect with our experts text visible and correct: Connect With Our Experts
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>11:51:13 am</td>
				<td class='step-details'>
						Random Name:TestQA KJJKa
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>11:51:13 am</td>
				<td class='step-details'>
						Random Mobile Number:2338809377
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>11:51:13 am</td>
				<td class='step-details'>
						Random Email: TestQA_TGspSU@yopmail.com
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>11:51:14 am</td>
				<td class='step-details'>
						✅ Clean Visited URL Cookie: https://qa-fe.amityonline.com/lp-nw
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>11:51:18 am</td>
				<td class='step-details'>
						✅ LSQ_ID2 Cookie: 488d779d-6d6e-4d83-b469-0cf44f7b101a
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>11:51:18 am</td>
				<td class='step-details'>
						✅ Final Application URL Cookie: https://application.amityonline.com/admission/home/DashBoard?u=64280272-D064-4401-9114-FEAA9DB0421B
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:51:36 am</td>
				<td class='step-details'>
						✅ Email matched LS : TestQA_TGspSU@yopmail.com
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:51:36 am</td>
				<td class='step-details'>
						✅ Name matched LS : TestQA KJJKa
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:51:36 am</td>
				<td class='step-details'>
						✅ Phone matched LS : 2338809377
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:51:36 am</td>
				<td class='step-details'>
						✅ Page URL matched LS Cookies : https://qa-fe.amityonline.com/lp-nw
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:51:36 am</td>
				<td class='step-details'>
						✅ Enquiry source matched LS: Enquire
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:51:36 am</td>
				<td class='step-details'>
						✅ UTM source matched LS: website
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:51:36 am</td>
				<td class='step-details'>
						✅ UTM Medium matched LS: request_a_callback
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:51:36 am</td>
				<td class='step-details'>
						✅ Country matched LS : India
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:51:36 am</td>
				<td class='step-details'>
						✅ CommConsent date matches LS today: 12/8/2025, 11:51:14 am
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:51:36 am</td>
				<td class='step-details'>
						✅ Prospect-ID get from LS Cookies : 488d779d-6d6e-4d83-b469-0cf44f7b101a
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:51:41 am</td>
				<td class='step-details'>
						Enquire Now +91 Journey is Successful
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:51:53 am</td>
				<td class='step-details'>
						Start Application Button Enabled
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:51:53 am</td>
				<td class='step-details'>
						✅ URL matched Application Url of Cookies to application journey page : https://application.amityonline.com/admission/home/DashBoard?u=64280272-D064-4401-9114-FEAA9DB0421B
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>11:51:53 am</td>
				<td class='step-details'>
						🧹 All cookies cleared after capture.
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>11:51:53 am</td>
				<td class='step-details'>
						Total Load Time: 47.04 seconds
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:51:53 am</td>
				<td class='step-details'>
						✅ Test Passed
				</td>
			</tr>
		</tbody>
	</table>
</div>

							<ul class='screenshots'>
								<li><img width='80' height='40' onerror='this.style.display="none"' data-featherlight='/Users/glosys/Downloads/AllProgram_cookiesData/Reports/Screenshot/Enquire_Now.png' src='/Users/glosys/Downloads/AllProgram_cookiesData/Reports/Screenshot/Enquire_Now.png'></li>
							</ul>
					</div>
				</li>
				<li class='test displayed active  skip' status='skip' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>Yellow Strip CTA (Landing Pages)</span>
						<span class='test-time'>12-08-2025 11:51</span>
						<span class='test-status right skip'>Skip</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>12-08-2025 11:51</span>
	<span class='label end-time'>12-08-2025 11:53</span>
	<span class='label time-taken grey lighten-1 white-text'>00 01 27.930</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:52:42 am</td>
				<td class='step-details'>
						Yellow Strip Click : July’25 Session Admissions Open
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:52:44 am</td>
				<td class='step-details'>
						Start Your Application! Image Displayed
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>11:52:47 am</td>
				<td class='step-details'>
						Random Name: TestQA QYFGx
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>11:52:47 am</td>
				<td class='step-details'>
						Random Email: TestQA_FsbnS0@gmail.com
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>11:52:47 am</td>
				<td class='step-details'>
						Random Mobile Number: 2315567221
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>11:52:51 am</td>
				<td class='step-details'>
						✅ Clean Visited URL Cookie: https://qa-fe.amityonline.com/lp-nw
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>11:52:52 am</td>
				<td class='step-details'>
						✅ LSQ_ID2 Cookie: d2249983-4b9d-4371-b78a-bc56209cd33f
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>11:52:52 am</td>
				<td class='step-details'>
						✅ Final Application URL Cookie: http://asodlnew.amizone.net/admission_sports/home/DashBoard?u=44BB91AC-C886-4441-8332-819F89ED67F6
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>11:53:02 am</td>
				<td class='step-details'>
						Degree and Program selection completed successfully.
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:53:10 am</td>
				<td class='step-details'>
						✅ Email matched LS : TestQA_FsbnS0@gmail.com
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:53:10 am</td>
				<td class='step-details'>
						✅ Name matched LS : TestQA QYFGx
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:53:10 am</td>
				<td class='step-details'>
						✅ Phone matched LS : 2315567221
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:53:10 am</td>
				<td class='step-details'>
						✅ Page URL matched LS Cookies : https://qa-fe.amityonline.com/lp-nw
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:53:10 am</td>
				<td class='step-details'>
						✅ Enquiry source matched LS: Enquire
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:53:10 am</td>
				<td class='step-details'>
						✅ UTM source matched LS: website
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:53:10 am</td>
				<td class='step-details'>
						✅ UTM Medium matched LS: request_a_callback
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:53:10 am</td>
				<td class='step-details'>
						✅ Country matched LS : India
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:53:10 am</td>
				<td class='step-details'>
						✅ CommConsent date matches LS today: 12/8/2025, 11:52:48 am
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:53:10 am</td>
				<td class='step-details'>
						✅ Prospect-ID get from LS Cookies : d2249983-4b9d-4371-b78a-bc56209cd33f
				</td>
			</tr>
			<tr class='log' status='skip'>			
				<td class='status skip' title='Skip' alt='Skip'><i class='material-icons'> redo </i></td>
				<td class='timestamp'>11:53:15 am</td>
				<td class='step-details'>
						API may have failed. Received Thank You message after OTP verification.
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>11:53:15 am</td>
				<td class='step-details'>
						Displayed Message: Thank You For Your Interest.
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:53:26 am</td>
				<td class='step-details'>
						Yellow Strip CTA Indian Journey Successful
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:53:26 am</td>
				<td class='step-details'>
						✅ URL matched Application Url of Cookies to application journey page : https://asodlnew.amizone.net/admission_sports/home/DashBoard?u=44BB91AC-C886-4441-8332-819F89ED67F6
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>11:53:26 am</td>
				<td class='step-details'>
						🧹 All cookies cleared after capture.
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>11:53:26 am</td>
				<td class='step-details'>
						Total Load Time: 43.56 seconds
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:53:26 am</td>
				<td class='step-details'>
						✅ Test Passed
				</td>
			</tr>
		</tbody>
	</table>
</div>

							<ul class='screenshots'>
								<li><img width='80' height='40' onerror='this.style.display="none"' data-featherlight='/Users/glosys/Downloads/AllProgram_cookiesData/Reports/Screenshot/yellow_strip.png' src='/Users/glosys/Downloads/AllProgram_cookiesData/Reports/Screenshot/yellow_strip.png'></li>
							</ul>
					</div>
				</li>
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>Apply Now_BlueCart India (Landing Pages)</span>
						<span class='test-time'>12-08-2025 11:53</span>
						<span class='test-status right fail'>Fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>12-08-2025 11:53</span>
	<span class='label end-time'>12-08-2025 11:55</span>
	<span class='label time-taken grey lighten-1 white-text'>00 01 59.015</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>11:54:17 am</td>
				<td class='step-details'>
						Random Name: TestQA KrJGJ
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>11:54:17 am</td>
				<td class='step-details'>
						Random Email: TestQA_iYIL1P@gmail.com
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>11:54:17 am</td>
				<td class='step-details'>
						Random Mobile Number: 2306843024
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>11:54:21 am</td>
				<td class='step-details'>
						✅ Clean Visited URL Cookie: https://qa-fe.amityonline.com/lp-nw
				</td>
			</tr>
			<tr class='log' status='fail'>			
				<td class='status fail' title='Fail' alt='Fail'><i class='material-icons'> cancel </i></td>
				<td class='timestamp'>11:54:36 am</td>
				<td class='step-details'>
						❌ LSQ_ID2 cookie not found after retries.
				</td>
			</tr>
			<tr class='log' status='fail'>			
				<td class='status fail' title='Fail' alt='Fail'><i class='material-icons'> cancel </i></td>
				<td class='timestamp'>11:54:51 am</td>
				<td class='step-details'>
						❌ ApplicationUrl cookie not found after retries.
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>11:54:51 am</td>
				<td class='step-details'>
						Degree and Program selection completed successfully.
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:54:55 am</td>
				<td class='step-details'>
						✅ Email matched LS : TestQA_iYIL1P@gmail.com
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:54:55 am</td>
				<td class='step-details'>
						✅ Name matched LS : TestQA KrJGJ
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:54:55 am</td>
				<td class='step-details'>
						✅ Phone matched LS : 2306843024
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:54:55 am</td>
				<td class='step-details'>
						✅ Page URL matched LS Cookies : https://qa-fe.amityonline.com/lp-nw
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:54:55 am</td>
				<td class='step-details'>
						✅ Enquiry source matched LS: Apply Now
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:54:55 am</td>
				<td class='step-details'>
						✅ UTM source matched LS: website
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:54:55 am</td>
				<td class='step-details'>
						✅ UTM Medium matched LS: request_a_callback
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:54:55 am</td>
				<td class='step-details'>
						✅ Country matched LS : India
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:54:55 am</td>
				<td class='step-details'>
						✅ CommConsent date matches LS today: 12/8/2025, 11:54:18 am
				</td>
			</tr>
			<tr class='log' status='fail'>			
				<td class='status fail' title='Fail' alt='Fail'><i class='material-icons'> cancel </i></td>
				<td class='timestamp'>11:54:55 am</td>
				<td class='step-details'>
						❌ Prospect-ID LS : expected 'null', actual 'aece04d3-abb2-44e6-8170-9c6afdfcc99d'
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>11:55:22 am</td>
				<td class='step-details'>
						No Thank You message found – continuing to check for Start Application button.
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:55:29 am</td>
				<td class='step-details'>
						Apply Now_BlueCart Indian Journey Successful
				</td>
			</tr>
			<tr class='log' status='fail'>			
				<td class='status fail' title='Fail' alt='Fail'><i class='material-icons'> cancel </i></td>
				<td class='timestamp'>11:55:29 am</td>
				<td class='step-details'>
						Apply Now_BlueCart Indian Flow Failed: Cannot invoke "String.replaceFirst(String, String)" because "ApplicationUrl" is null
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>11:55:29 am</td>
				<td class='step-details'>
						Total Load Time: 74.06 seconds
				</td>
			</tr>
			<tr class='log' status='fail'>			
				<td class='status fail' title='Fail' alt='Fail'><i class='material-icons'> cancel </i></td>
				<td class='timestamp'>11:55:29 am</td>
				<td class='step-details'>
						❌ Test Failed: java.lang.AssertionError: The following asserts failed:
	❌ Prospect-ID LS : expected 'null', actual 'aece04d3-abb2-44e6-8170-9c6afdfcc99d',
	Apply Now_BlueCart Indian Flow Failed - Cannot invoke "String.replaceFirst(String, String)" because "ApplicationUrl" is null
				</td>
			</tr>
		</tbody>
	</table>
</div>

							<ul class='screenshots'>
								<li><img width='80' height='40' onerror='this.style.display="none"' data-featherlight='/Users/glosys/Downloads/AllProgram_cookiesData/Reports/Screenshot/ApplyNow_BlueRFI_India.png' src='/Users/glosys/Downloads/AllProgram_cookiesData/Reports/Screenshot/ApplyNow_BlueRFI_India.png'></li>
							</ul>
					</div>
				</li>
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>Apply Now_BlueCart International (Landing Pages)</span>
						<span class='test-time'>12-08-2025 11:55</span>
						<span class='test-status right fail'>Fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>12-08-2025 11:55</span>
	<span class='label end-time'>12-08-2025 11:56</span>
	<span class='label time-taken grey lighten-1 white-text'>00 01 09.448</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>11:55:39 am</td>
				<td class='step-details'>
						Random Name: TestQA bMuRV
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>11:55:39 am</td>
				<td class='step-details'>
						Random Email: TestQA_wy4oDb@gmail.com
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>11:55:39 am</td>
				<td class='step-details'>
						Random Mobile Number: 2303248825
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>11:55:43 am</td>
				<td class='step-details'>
						✅ Clean Visited URL Cookie: https://qa-fe.amityonline.com/lp-nw
				</td>
			</tr>
			<tr class='log' status='fail'>			
				<td class='status fail' title='Fail' alt='Fail'><i class='material-icons'> cancel </i></td>
				<td class='timestamp'>11:55:58 am</td>
				<td class='step-details'>
						❌ LSQ_ID2 cookie not found after retries.
				</td>
			</tr>
			<tr class='log' status='fail'>			
				<td class='status fail' title='Fail' alt='Fail'><i class='material-icons'> cancel </i></td>
				<td class='timestamp'>11:56:13 am</td>
				<td class='step-details'>
						❌ ApplicationUrl cookie not found after retries.
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>11:56:13 am</td>
				<td class='step-details'>
						Degree and Program selection completed successfully.
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:56:17 am</td>
				<td class='step-details'>
						✅ Email matched LS : TestQA_wy4oDb@gmail.com
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:56:17 am</td>
				<td class='step-details'>
						✅ Name matched LS : TestQA bMuRV
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:56:17 am</td>
				<td class='step-details'>
						✅ Phone matched LS : 2303248825
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:56:17 am</td>
				<td class='step-details'>
						✅ Page URL matched LS Cookies : https://qa-fe.amityonline.com/lp-nw
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:56:17 am</td>
				<td class='step-details'>
						✅ Enquiry source matched LS: Apply Now
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:56:17 am</td>
				<td class='step-details'>
						✅ UTM source matched LS: website
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:56:17 am</td>
				<td class='step-details'>
						✅ UTM Medium matched LS: request_a_callback
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:56:17 am</td>
				<td class='step-details'>
						✅ Country matched LS : United Arab Emirates
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:56:17 am</td>
				<td class='step-details'>
						✅ CommConsent date matches LS today: 12/8/2025, 11:55:40 am
				</td>
			</tr>
			<tr class='log' status='fail'>			
				<td class='status fail' title='Fail' alt='Fail'><i class='material-icons'> cancel </i></td>
				<td class='timestamp'>11:56:17 am</td>
				<td class='step-details'>
						❌ Prospect-ID LS : expected 'null', actual '8aa7e0d9-63ef-4f0e-858f-9e27dfd7027a'
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>11:56:39 am</td>
				<td class='step-details'>
						No Thank You message found – continuing to check for Start Application button.
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:56:46 am</td>
				<td class='step-details'>
						Apply Now_BlueCart Indian Journey Successful
				</td>
			</tr>
			<tr class='log' status='fail'>			
				<td class='status fail' title='Fail' alt='Fail'><i class='material-icons'> cancel </i></td>
				<td class='timestamp'>11:56:46 am</td>
				<td class='step-details'>
						Apply Now_BlueCart Indian Flow Failed: Cannot invoke "String.replaceFirst(String, String)" because "ApplicationUrl" is null
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>11:56:46 am</td>
				<td class='step-details'>
						Total Load Time: 69.29 seconds
				</td>
			</tr>
			<tr class='log' status='fail'>			
				<td class='status fail' title='Fail' alt='Fail'><i class='material-icons'> cancel </i></td>
				<td class='timestamp'>11:56:46 am</td>
				<td class='step-details'>
						❌ Test Failed: java.lang.AssertionError: The following asserts failed:
	❌ Prospect-ID LS : expected 'null', actual '8aa7e0d9-63ef-4f0e-858f-9e27dfd7027a',
	Apply Now_BlueCart Indian Flow Failed - Cannot invoke "String.replaceFirst(String, String)" because "ApplicationUrl" is null
				</td>
			</tr>
		</tbody>
	</table>
</div>

							<ul class='screenshots'>
								<li><img width='80' height='40' onerror='this.style.display="none"' data-featherlight='/Users/glosys/Downloads/AllProgram_cookiesData/Reports/Screenshot/ApplyNow_BlueRFI_International.png' src='/Users/glosys/Downloads/AllProgram_cookiesData/Reports/Screenshot/ApplyNow_BlueRFI_International.png'></li>
							</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	
	
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>4</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>0</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>12-08-2025 11:50</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>12-08-2025 11:56</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>00 05 50.318</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 4,
				passParent: 1,
				failParent: 2,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 1,
				childCount: 0,
				passChild: 0,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				grandChildCount: 0,
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
			};
			</script>
		
		<script>
			var timeline = {
			        "Enquire Now Open Form (Lp Nw-Middle East)":47.159,"Yellow Strip CTA (Landing Pages)":87.93,"Apply Now_BlueCart India (Landing Pages)":119.015,"Apply Now_BlueCart International (Landing Pages)":69.448
			};
		</script>
		
		  <script src='http://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/js/extent.js' type='text/javascript'></script>
		
		
		<script type='text/javascript'>
				
		</script> 

	</body>
</html>