




<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='dd-MM-yyyy HH:mm'/>
	
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link href='http://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Lp_Nw_MBA Automation Report</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
			
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
        <a href="#!" class="brand-logo black"><img src="http://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>Test Report for Lp_Nw_MBA</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>13-08-2025 15:33</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li status='skip'><a href='#!'>Skip <i class='material-icons cyan-text'>redo</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>

<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m12 l12 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Tests</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='$75%'>
                    <span class='strong'>3</span> tests passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>
                    0</span> tests failed, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='25%'>
                    1</span> skipped
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	
	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Enquire Now Form Lp Nw</span>
						<span class='test-time'>13-08-2025 15:33</span>
						<span class='test-status right pass'>Pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>13-08-2025 15:33</span>
	<span class='label end-time'>13-08-2025 15:35</span>
	<span class='label time-taken grey lighten-1 white-text'>00 01 32.555</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:34:48 pm</td>
				<td class='step-details'>
						Enquire Now button clicked
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:34:48 pm</td>
				<td class='step-details'>
						Random Name:TestQA wdvUP
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:34:48 pm</td>
				<td class='step-details'>
						Random Mobile Number:2337706788
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:34:48 pm</td>
				<td class='step-details'>
						Random Email: TestQA_i0R0qn@yopmail.com
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:34:49 pm</td>
				<td class='step-details'>
						✅ Clean Visited URL Cookie: https://qa-fe.amityonline.com/lp-nw/mba
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:34:53 pm</td>
				<td class='step-details'>
						✅ LSQ_ID2 Cookie: 22e1ed03-df13-400a-a7fe-9e6e60a15c32
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:34:53 pm</td>
				<td class='step-details'>
						✅ Final Application URL Cookie: https://application.amityonline.com/admission/home/DashBoard?u=32A9F24D-7015-47A2-A90C-72F99D89E84A
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:35:09 pm</td>
				<td class='step-details'>
						✅ Email matched LS : TestQA_i0R0qn@yopmail.com
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:35:09 pm</td>
				<td class='step-details'>
						✅ Name matched LS : TestQA wdvUP
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:35:09 pm</td>
				<td class='step-details'>
						✅ Phone matched LS : 2337706788
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:35:09 pm</td>
				<td class='step-details'>
						✅ Page URL matched LS Cookies : https://qa-fe.amityonline.com/lp-nw/mba
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:35:09 pm</td>
				<td class='step-details'>
						✅ Enquiry source matched LS: Enquire
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:35:09 pm</td>
				<td class='step-details'>
						✅ UTM source matched LS: website
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:35:09 pm</td>
				<td class='step-details'>
						✅ UTM Medium matched LS: request_a_callback
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:35:09 pm</td>
				<td class='step-details'>
						✅ Country matched LS : India
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:35:09 pm</td>
				<td class='step-details'>
						✅ CommConsent date matches LS today: 13/8/2025, 3:34:49 pm
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:35:09 pm</td>
				<td class='step-details'>
						✅ Prospect-ID get from LS Cookies : 22e1ed03-df13-400a-a7fe-9e6e60a15c32
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:35:14 pm</td>
				<td class='step-details'>
						Enquire Now +91 Journey is Successful
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:35:29 pm</td>
				<td class='step-details'>
						Start Application Button Enabled
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:35:29 pm</td>
				<td class='step-details'>
						✅ URL matched Application Url of Cookies to application journey page : https://application.amityonline.com/admission/home/DashBoard?u=32A9F24D-7015-47A2-A90C-72F99D89E84A
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:35:29 pm</td>
				<td class='step-details'>
						🧹 All cookies cleared in finally block.
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:35:29 pm</td>
				<td class='step-details'>
						Total Load Time: 48.08 seconds
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:35:29 pm</td>
				<td class='step-details'>
						✅ Test Passed
				</td>
			</tr>
		</tbody>
	</table>
</div>

							<ul class='screenshots'>
								<li><img width='80' height='40' onerror='this.style.display="none"' data-featherlight='/Users/glosys/Downloads/AllProgram_cookiesData/Reports/Screenshot/Enquire_Now.png' src='/Users/glosys/Downloads/AllProgram_cookiesData/Reports/Screenshot/Enquire_Now.png'></li>
							</ul>
					</div>
				</li>
				<li class='test displayed active  skip' status='skip' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>Yellow Strip CTA (Landing Pages)</span>
						<span class='test-time'>13-08-2025 15:35</span>
						<span class='test-status right skip'>Skip</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>13-08-2025 15:35</span>
	<span class='label end-time'>13-08-2025 15:36</span>
	<span class='label time-taken grey lighten-1 white-text'>00 01 13.512</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:36:21 pm</td>
				<td class='step-details'>
						Yellow Strip Click : July’25 Session Admissions Open Now
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:36:24 pm</td>
				<td class='step-details'>
						Random Name: TestQA zlAUy
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:36:24 pm</td>
				<td class='step-details'>
						Random Email: TestQA_bXbiWo@gmail.com
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:36:24 pm</td>
				<td class='step-details'>
						Random Mobile Number: 2318080521
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:36:27 pm</td>
				<td class='step-details'>
						✅ Clean Visited URL Cookie: https://qa-fe.amityonline.com/lp-nw/mba
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:36:27 pm</td>
				<td class='step-details'>
						✅ LSQ_ID2 Cookie: 2b0c5fa3-b6dc-4991-9170-c35168b70916
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:36:27 pm</td>
				<td class='step-details'>
						✅ Final Application URL Cookie: http://asodlnew.amizone.net/admission_sports/home/DashBoard?u=C2D28E72-C897-47B5-9C47-FA2C819A4206
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:36:34 pm</td>
				<td class='step-details'>
						✅ Email matched LS : TestQA_bXbiWo@gmail.com
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:36:34 pm</td>
				<td class='step-details'>
						✅ Name matched LS : TestQA zlAUy
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:36:34 pm</td>
				<td class='step-details'>
						✅ Phone matched LS : 2318080521
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:36:34 pm</td>
				<td class='step-details'>
						✅ Page URL matched LS Cookies : https://qa-fe.amityonline.com/lp-nw/mba
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:36:34 pm</td>
				<td class='step-details'>
						✅ Enquiry source matched LS: Enquire
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:36:34 pm</td>
				<td class='step-details'>
						✅ UTM source matched LS: website
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:36:34 pm</td>
				<td class='step-details'>
						✅ UTM Medium matched LS: request_a_callback
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:36:34 pm</td>
				<td class='step-details'>
						✅ Country matched LS : India
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:36:34 pm</td>
				<td class='step-details'>
						✅ CommConsent date matches LS today: 13/8/2025, 3:36:24 pm
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:36:34 pm</td>
				<td class='step-details'>
						✅ Prospect-ID get from LS Cookies : 2b0c5fa3-b6dc-4991-9170-c35168b70916
				</td>
			</tr>
			<tr class='log' status='skip'>			
				<td class='status skip' title='Skip' alt='Skip'><i class='material-icons'> redo </i></td>
				<td class='timestamp'>3:36:39 pm</td>
				<td class='step-details'>
						API may have failed. Received Thank You message after OTP verification.
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:36:39 pm</td>
				<td class='step-details'>
						Displayed Message: Thank You For Your Interest.
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:36:49 pm</td>
				<td class='step-details'>
						Yellow Strip CTA Indian Journey Successful
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:36:49 pm</td>
				<td class='step-details'>
						✅ URL matched Application Url of Cookies to application journey page : https://asodlnew.amizone.net/admission_sports/home/DashBoard?u=C2D28E72-C897-47B5-9C47-FA2C819A4206
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:36:50 pm</td>
				<td class='step-details'>
						🧹 All cookies cleared in finally block.
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:36:50 pm</td>
				<td class='step-details'>
						Total Load Time: 29.10 seconds
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:36:50 pm</td>
				<td class='step-details'>
						✅ Test Passed
				</td>
			</tr>
		</tbody>
	</table>
</div>

							<ul class='screenshots'>
								<li><img width='80' height='40' onerror='this.style.display="none"' data-featherlight='/Users/glosys/Downloads/AllProgram_cookiesData/Reports/Screenshot/yellow_strip.png' src='/Users/glosys/Downloads/AllProgram_cookiesData/Reports/Screenshot/yellow_strip.png'></li>
							</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>Download Brochure India</span>
						<span class='test-time'>13-08-2025 15:37</span>
						<span class='test-status right pass'>Pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>13-08-2025 15:37</span>
	<span class='label end-time'>13-08-2025 15:38</span>
	<span class='label time-taken grey lighten-1 white-text'>00 01 36.439</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:37:47 pm</td>
				<td class='step-details'>
						Random Name: TestQA jPtbC
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:37:47 pm</td>
				<td class='step-details'>
						Random Mobile Number: 2333967637
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:37:47 pm</td>
				<td class='step-details'>
						Random Email: TestQA_hpWKID@gmail.com
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:37:48 pm</td>
				<td class='step-details'>
						✅ Clean Visited URL Cookie: https://qa-fe.amityonline.com/lp-nw/mba
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:37:51 pm</td>
				<td class='step-details'>
						✅ LSQ_ID2 Cookie: 27e24350-9e56-4a48-87c5-9b4d698256b2
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:37:51 pm</td>
				<td class='step-details'>
						✅ Final Application URL Cookie: https://application.amityonline.com/admission/home/DashBoard?u=16155D74-2DE6-4CD5-B570-061270922613
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:38:03 pm</td>
				<td class='step-details'>
						✅ Email matched LS : TestQA_hpWKID@gmail.com
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:38:03 pm</td>
				<td class='step-details'>
						✅ Name matched LS : TestQA jPtbC
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:38:03 pm</td>
				<td class='step-details'>
						✅ Phone matched LS : 2333967637
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:38:03 pm</td>
				<td class='step-details'>
						✅ Page URL matched LS Cookies : https://qa-fe.amityonline.com/lp-nw/mba
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:38:03 pm</td>
				<td class='step-details'>
						✅ Enquiry source matched LS: Enquire
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:38:03 pm</td>
				<td class='step-details'>
						✅ UTM source matched LS: website
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:38:03 pm</td>
				<td class='step-details'>
						✅ UTM Medium matched LS: download_brochure
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:38:03 pm</td>
				<td class='step-details'>
						✅ Country matched LS : India
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:38:03 pm</td>
				<td class='step-details'>
						✅ CommConsent date matches LS today: 13/8/2025, 3:37:48 pm
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:38:03 pm</td>
				<td class='step-details'>
						✅ Prospect-ID get from LS Cookies : 27e24350-9e56-4a48-87c5-9b4d698256b2
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:38:30 pm</td>
				<td class='step-details'>
						ℹ️ No “Thank You” message found — proceeding to validate Start Application button...
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:38:39 pm</td>
				<td class='step-details'>
						✅ Indian Flow:  Download Brochure and verified successfully
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:38:39 pm</td>
				<td class='step-details'>
						✅ URL matched Application Url of Cookies to application journey page : https://application.amityonline.com/admission/home/DashBoard?u=16155D74-2DE6-4CD5-B570-061270922613
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:38:39 pm</td>
				<td class='step-details'>
						🧹 All cookies cleared in finally block.
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:38:39 pm</td>
				<td class='step-details'>
						Total Load Time: 51.92 seconds
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:38:39 pm</td>
				<td class='step-details'>
						✅ Test Passed
				</td>
			</tr>
		</tbody>
	</table>
</div>

							<ul class='screenshots'>
								<li><img width='80' height='40' onerror='this.style.display="none"' data-featherlight='/Users/glosys/Downloads/AllProgram_cookiesData/Reports/Screenshot/Download_Brochure_India.png' src='/Users/glosys/Downloads/AllProgram_cookiesData/Reports/Screenshot/Download_Brochure_India.png'></li>
							</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>Explore Curriculam India</span>
						<span class='test-time'>13-08-2025 15:38</span>
						<span class='test-status right pass'>Pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>13-08-2025 15:38</span>
	<span class='label end-time'>13-08-2025 15:39</span>
	<span class='label time-taken grey lighten-1 white-text'>00 00 57.724</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:38:45 pm</td>
				<td class='step-details'>
						Random Name: TestQA ctCVO
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:38:45 pm</td>
				<td class='step-details'>
						Random Mobile Number: 2337002174
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:38:45 pm</td>
				<td class='step-details'>
						Random Email: TestQA_GGoCqi@gmail.com
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:38:46 pm</td>
				<td class='step-details'>
						✅ Clean Visited URL Cookie: https://qa-fe.amityonline.com/lp-nw/mba
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:38:49 pm</td>
				<td class='step-details'>
						✅ LSQ_ID2 Cookie: eda4fb1b-9999-4cd5-ad4a-812edceff56b
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:38:49 pm</td>
				<td class='step-details'>
						✅ Final Application URL Cookie: https://application.amityonline.com/admission/home/DashBoard?u=86CE4157-3E8D-43A9-9F34-1B85C7FEB5CC
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:39:01 pm</td>
				<td class='step-details'>
						✅ Email matched LS : TestQA_GGoCqi@gmail.com
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:39:01 pm</td>
				<td class='step-details'>
						✅ Name matched LS : TestQA ctCVO
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:39:01 pm</td>
				<td class='step-details'>
						✅ Phone matched LS : 2337002174
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:39:01 pm</td>
				<td class='step-details'>
						✅ Page URL matched LS Cookies : https://qa-fe.amityonline.com/lp-nw/mba
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:39:01 pm</td>
				<td class='step-details'>
						✅ Enquiry source matched LS: Enquire
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:39:01 pm</td>
				<td class='step-details'>
						✅ UTM source matched LS: website
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:39:01 pm</td>
				<td class='step-details'>
						✅ UTM Medium matched LS: download_brochure
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:39:01 pm</td>
				<td class='step-details'>
						✅ Country matched LS : India
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:39:01 pm</td>
				<td class='step-details'>
						✅ CommConsent date matches LS today: 13/8/2025, 3:38:46 pm
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:39:01 pm</td>
				<td class='step-details'>
						✅ Prospect-ID get from LS Cookies : eda4fb1b-9999-4cd5-ad4a-812edceff56b
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:39:28 pm</td>
				<td class='step-details'>
						ℹ️ No “Thank You” message found — proceeding to validate Start Application button...
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:39:43 pm</td>
				<td class='step-details'>
						✅ Indian Flow:  Download Brochure and verified successfully
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:39:43 pm</td>
				<td class='step-details'>
						✅ URL matched Application Url of Cookies to application journey page : https://application.amityonline.com/admission/home/DashBoard?u=86CE4157-3E8D-43A9-9F34-1B85C7FEB5CC
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:39:43 pm</td>
				<td class='step-details'>
						🧹 All cookies cleared in finally block.
				</td>
			</tr>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>3:39:43 pm</td>
				<td class='step-details'>
						Total Load Time: 57.60 seconds
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>3:39:43 pm</td>
				<td class='step-details'>
						✅ Test Passed
				</td>
			</tr>
		</tbody>
	</table>
</div>

							<ul class='screenshots'>
								<li><img width='80' height='40' onerror='this.style.display="none"' data-featherlight='/Users/glosys/Downloads/AllProgram_cookiesData/Reports/Screenshot/Explore_curriculam_India.png' src='/Users/glosys/Downloads/AllProgram_cookiesData/Reports/Screenshot/Explore_curriculam_India.png'></li>
							</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	
	
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>4</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>0</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>13-08-2025 15:33</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>13-08-2025 15:39</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>00 05 57.622</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 4,
				passParent: 3,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 1,
				childCount: 0,
				passChild: 0,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				grandChildCount: 0,
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
			};
			</script>
		
		<script>
			var timeline = {
			        "Enquire Now Form Lp Nw":92.555,"Yellow Strip CTA (Landing Pages)":73.512,"Download Brochure India":96.439,"Explore Curriculam India":57.724
			};
		</script>
		
		  <script src='http://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/js/extent.js' type='text/javascript'></script>
		
		
		<script type='text/javascript'>
				
		</script> 

	</body>
</html>